PORT = 7000
MONGO_URI = mongodb+srv://Adharsh:L1TPPURAKb3jw6Ca@cluster0.tgypu.mongodb.net/VintageDB?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=ds0nxlnxa
CLOUDINARY_API_KEY=983139626878384
CLOUDINARY_API_SECRET=1A3yyTvd4McKBLF6QbrzkN7z7nU

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_TIME=your_jwt_expiration_time
